<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форми</title>
    <style>
        /* textarea{
            resize: none;
        } */

        ul{
            list-style: none;
        }

        .field{
            position: relative;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        .form .icon{
            position: absolute;
            top: 30px;
            left: 10px;
            display: block;
            width: 15px;
            height: 15px;
            background-color: teal;
        }

        .field input{   
            outline: none;        
            width: 150px;
            height: 30px;
            padding-left: 25px;
        }

        .field:focus-within .icon{
            background-color: blue;
        }

        .field:focus-within input{
            border-color: blue;
        }

        textarea{
            padding-left: 15px;
            padding-top: 15px;
        }
        /* .field input:focus + .icon,
        .field input:hover + .icon{
            background-color: blue;
        }
        

        .field input:focus,
        .field input:hover{
            border-color: blue;
        } */

    </style>
</head>
<body>
    <form class="form">
        <h2>Зареєструйтесь!</h2>
        <ul class="form-fields">
            <li class="field">
                <label>Ім'я
                </label> 
                <input type="text">
                
                <span class="icon"></span>                  
            </li>
            <li class="field">
                <label>Ел. пошта</label>
                <input type="email">  
                <span class="icon"></span>                  
            </li>
           <textarea name="" id="" cols="30" rows="10" placeholder="enter comments"></textarea>
        </ul>
    </form>




    <!-- <form>
        <label for="name">Введіть ім'я</label>
        <input type="text" value="name" name="name" id="name">
<br>
        <label for="tel">Введіть номер телефону</label>
        <input type="tel" name="tel" id="tel" placeholder="+380">
<br>
        <label for="mail">Введіть електрону адресу</label>
        <input type="email" name="mail" id="mail" autofocus>
<br>
        <input type="checkbox" name="topic" id="HTML" >
        <label for="HTML">HTML</label>

        <input type="checkbox" name="topic" id="JS" checked>
        <label for="JS">JS</label>

        <input type="checkbox" name="topic" id="CSS" >
        <label for="CSS">CSS</label>
<br>
        <input type="radio" name="level" id="Junior">
        <label for="Junior">Junior</label>

        <input type="radio" name="level" id="Middle">
        <label for="Middle">Middle</label>

        <input type="radio" name="level" id="Senior">
        <label for="Senior">Senior</label>
<br>
        <button type="submit">Відправити</button>
    </form>

    <div role="form">
        <input type="date">
        <br>
        <input type="datetime-local" name="" id="">
        <br>
        <input type="file" name="" id=""
        accept=".doc,.docx,.png, .jpg"
        >
        <br>
        <input type="range" name="" id="">
    </div> -->

        <!-- <textarea placeholder="введіть ваш коментарій" type="text" rows="5" cols="30"></textarea> -->
  
</body>
</html>